PORT=3010
DOMAIN=http://localhost

host=localhost
user=User
password=...
name=FileForgeDB

JWT_SECRET=''

# telegram api
TELEGRAM_API_ID=
TELEGRAM_API_HASH
TELEGRAM_API_URL=http://telegram-bot-api:8081